<!--[NOWRITING]-->
<meta charset="utf-8">
<!--
The license of this file is Boost Software License, Version 1.0. ( Http://www.boost.org/LICENSE_1_0.txt ).
このファイルのライセンスは Boost Software License, Version 1.0. ( http://www.boost.org/LICENSE_1_0.txt ) とします。
-->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@wraith13">
<meta name="twitter:title" content="writing" id="twitter-card-title">
<meta name="twitter:description" content="ドキュメント公開サイト">
<meta name="twitter:image" content="https://wraith13.github.io/writing/writinghex.128.png" id="twitter-card-image">
<script type="application/json" src="writing.config.json" data-let="config"><!-- このデータは実際にはコードで読み込んでいます。 see js/writing.ts#loadJson --></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config
(
    {
        tex2jax:
        {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            skipTags: ["script","noscript","style","textarea","code", "a"]
        },
        asciimath2jax:
        {
            skipTags: ["script","noscript","style","textarea","code", "a"]
        }
    }
);
</script>
<style>
body.writing-HTML-system-loading-error,
body.writing-HTML-document-loading
{
    padding: 0;
    margin:-0;
    overflow: hidden;
}
#writing-HTML-system-loading-error-panel,
#writing-HTML-document-loading-panel
{
    display: none;
}
body.writing-HTML-system-loading-error #writing-HTML-system-loading-error-panel,
body.writing-HTML-document-loading #writing-HTML-document-loading-panel
{
    display: block;
    font-size:3.0rem;
    line-height: 100%;
    padding: calc(50vh - 1.5rem) 3.0rem;
    text-align:center;
    margin:-0;
}
body.writing-HTML-system-loading-error #writing-HTML-system-loading-error-panel
{
    animation-name: writing-fade-in;
    animation-duration: 10.0s;
    animation-timing-function: ease-in-out;
    color:#AA3322;
    background-color:#442211;
}
body.writing-HTML-document-loading #writing-HTML-document-loading-panel
{
    color:#FFFFCC;
    background-color:#86812A;
}
@keyframes writing-fade-in
{
    from
    {
        opacity: 0.0;
    }
    to
    {
        opacity: 1.0;
    }
}
</style>
<body class="writing-HTML-system-loading-error writing-HTML-document-loading"><div id="writing-HTML-system-loading-error-panel">rendering system loading error</div><div id="writing-HTML-document-loading-panel">document loading...</div></body>
<script src="js/writing.js"></script>
<!--[/NOWRITING]-->
<!--[WRTING-CONFING]
{
    "theme": ["theme/default.css"]
}
-->
<!--[STYLE]
*
{
    color: #AA3322;
    background-color: #442211;
}
-->
<!--[WITH-INDEX] false -->
<!--[WRITING/]
# Error

なんらかの手違いで writing の HTML を markdown ソースとして読み込んでしまっています。
-->
